# ChildGuard

./: .gitignore  ChildGuard.sln  README.md  run.bat  run.ps1  test_ui.ps1
.github/workflows/: dotnet-ci.yml
ChildGuard.Agent/: Form1.cs  Program.cs
ChildGuard.Audio.Windows/: ChildGuard.Audio.Windows.csproj  Class1.cs
ChildGuard.Audio.Windows/Audio/: EnhancedAudioMonitor.cs
ChildGuard.Core/: ChildGuard.Core.csproj  Class1.cs
ChildGuard.Core/Audio/: AudioMonitor.cs
ChildGuard.Core/Config/: AppConfig.cs  ConfigManager.cs
ChildGuard.Core/Configuration/: AppConfig.cs
ChildGuard.Hooking/: AdvancedProtectionManager.cs  EnhancedHookManager.cs  HookManager.cs
ChildGuard.Service/: ChildGuard.Service.csproj  Program.cs  Worker.cs
ChildGuard.Service/Properties/: launchSettings.json
ChildGuard.Tests/: BadWordsDetectorTests.cs  ChildGuard.Tests.csproj  ModernMainFormLayoutTests.cs  UnitTest1.cs  UrlSafetyCheckerTests.cs
ChildGuard.Tray/: App.xaml  App.xaml.cs  ChildGuard.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs  PolicySettingsWindow.Helpers.cs  PolicySettingsWindow.xaml  PolicySettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrayApp.cs
ChildGuard.UI/: CyberPunkDashboard.cs  EnhancedForm1.cs  FluentDemoForm.cs  Form1.cs  MaterialDemoForm.cs  ModernDemoForm.cs  ModernMainForm.cs  Program.cs  ReportsForm.cs  SettingsForm.cs  WindowsMainForm.cs
TestAudioMonitor/: ModernAudioMonitorUI.cs  Program.cs  TestAudioMonitor.csproj
docs/: DEPLOYMENT_GUIDE.md  PROJECT_STATUS.md
installer/: ChildGuard.iss
portable/: tools
scripts/: capture_ui_screens.ps1  report_coverage.ps1
(+39 files in other folders)
